<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="dc_model"> <!-- RANDOM BUILDING VEHICLE START: [-550, 3638, 52.0, 0, 0, 0] -->
    <pose>0 0 0 0 0 0</pose> <!--LLA: 38.9087704, -77.0330487, 50.0 -->
    <static>true</static>
    <link name="dc_link">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://dc/dc_media/dc.dae</uri></mesh>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://dc/dc_media/dc.dae</uri></mesh>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>